{
  "name": "kitsu-json-api",
  "version": "1.1.1",
  "description": "",
  "main": "dist/kitsu-json-api",
  "typings": "dist/kitsu-json-api",
  "scripts": {
    "prepublishOnly": "npm run compile",
    "compile": "npm run clean && tsc -p .",
    "watch": "tsc -w -p .",
    "clean": "del dist",
    "test": "ts-node ./test/test.ts"
  },
  "bugs": {
  "url": "http://github.com/yoonjiheun/kitsu-api/issues"
  },
  "repository": {
  "type": "git",
  "url": "http://github.com/yoonjiheun/kitsu-api.git"
  },
  "keywords": ["kitsu", "kitsu-api", "manga", "anime", "kitsu api", "kitsu json api"],
  "author": "Ji Heun Yoon (John)",
  "license": "MIT",
  "devDependencies": {
    "@types/request-promise": "^4.1.42",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "files": [
    "dist/*"
  ]
}
